<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>SM Design</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,600|Quicksand:300,400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
	<link rel="stylesheet" href="sass/style.scss">

	<style>
		.navBar {
			background-color: pink;
			/* opacity:0.2;  */
			padding: 0.7em 1.2em;
			width: 100%;
		}

		.logo {
			float: right;
			font-size: 25px;
		}

		.menuWrapper {
			display: none;
			width: 100%;
		}

		.menuList {
			padding-left: 1em;
			padding-top: 1.3em;
		}

		.menuItem {
			cursor: pointer;
			font-family: 'Oswald', sans-serif;
			list-style: none;
			padding: 1em;
			text-transform: uppercase;
		}

		.menuLink {
			color: black;
		}

		.menuLink:hover, .projMenuItem:hover {
			text-decoration: none;
			color: grey;
		}

		.menuLinkSel {
			color: pink;
		}

		.mainli {
			font-weight: 600;
		}

		.projMenuItem {
			padding-bottom: 0;
		}

		.ddIcon {
			padding-left: 0.5em;
		}

		.dropDownProjects{
			display: none;
		}

		.innerMenu {
			padding-left: 0;
			font-weight: 300;
		}

/* ------------------------ */

		.navIcon {
			display: inline-block;
			cursor: pointer;
		}

		.bar1, .bar2, .bar3 {
			width: 30px;
			height: 3px;
			background-color: #333;
			margin: 6px 0;
			transition: 0.4s;
			border-radius: 2em;
		}

		.change .bar1 {
			-webkit-transform: rotate(-45deg) translate(-6px, 6px);
			transform: rotate(-45deg) translate(-6px, 6px);
		}

		.change .bar2 {opacity: 0;}

		.change .bar3 {
			-webkit-transform: rotate(45deg) translate(-6px, -7px);
			transform: rotate(45deg) translate(-6px, -7px);
	}

	</style>
</head>
<body>
	<!-- font-family: 'Oswald', sans-serif;
	font-family: 'Quicksand', sans-serif; -->
	<div class="nav">
		<div class="navBar">
			<div class="navIcon" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>

			<div class="logo">SM</div>
		</div>

		<div class="menuWrapper">
			<ul class="menuList">
				<li class="menuItem mainli">
					<a href="index.html" class="menuLinkSel">Home</a>
				</li>
				<li class="menuItem mainli">
					<a href="myStory.html" class="menuLink">My Story</a>
				</li>
				<li class="menuItem mainli projMenuItem">Projects
					<span class="ddIcon">
						<i class="fas fa-angle-down"></i>
					</span>
				</li>
				<li class="menuItem">
					<div class="dropDownProjects">
						<ul class="innerMenu innerMenu">
							<li class="menuItem innerMenu"><a href="web.html" class="menuLink">Web</a></li>
							<li class="menuItem innerMenu"><a href="graphic.html" class="menuLink">Graphic</a></li>
							<li class="menuItem innerMenu"><a href="photography.html" class="menuLink">Photography</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div> <!-- nav ends -->

	<script src="js/script.js"></script>
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		function myFunction(x) {
	    	x.classList.toggle("change");
		}

		$(".projMenuItem").click(function(){
			$(".dropDownProjects").toggle();
		});

		$(".navIcon").click(function(){
			$(".menuWrapper").toggle();
		});
	</script>
</body>
</html>
